MARIADB_ID=mariadb
PHPMYADMIN_DOMAIN=phpmyadmin.tld
# everything below is optional
MYSQL_ROOT_PASSWORD=rootpass # omit to generate random password
NAMED_VOLUME=data            # omit to use mounted volume `./data`
NETWORKS_DEFAULT_EXTERNAL_NAME=proxy_default
